My log message
print schema of S3bucket_node1
root
|-- marketplace: string
|-- customer_id: long
|-- product_id: string
|-- seller_id: string
|-- sell_date: string
|-- quantity: long
|-- year: string

Number of rows in S3bucket_node1 dynamic frame:  16
count for frame is 16
print schema of ResolveChoice_node
root
|-- new_marketplace: string
|-- new_customer_id: long
|-- new_product_id: string
|-- new_seller_id: long
|-- new_sell_date: string
|-- new_quantity: long
|-- new_year: string

convert dynamic dataframe ResolveChoice_node into spark dataframe
/opt/amazon/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:127: UserWarning: DataFrame constructor is internal. Do not directly use it.
+---------------+---------------+--------------+-------------+-------------+------------+--------+
|new_marketplace|new_customer_id|new_product_id|new_seller_id|new_sell_date|new_quantity|new_year|
+---------------+---------------+--------------+-------------+-------------+------------+--------+
|US             |7777728        |F6A02503213   |8888         |31-08-2022   |10          |2022    |
|US             |8888848        |HK90059PET1   |9999         |20-09-2022   |20          |2022    |
|US             |490337281      |A63025032131  |11111        |31-08-2021   |101         |2021    |
|US             |178577481      |B000059PET11  |11122        |20-09-2021   |201         |2021    |
|US             |255515071      |S78881280711  |33331        |31-08-2021   |101         |2021    |
|US             |210250411      |W6302509931   |44441        |20-09-2021   |201         |2021    |
|US             |409435631      |B00JENS2BI    |55551        |31-08-2021   |101         |2021    |
|US             |49033728       |A
6302503213   |1111         |31-08-2021   |10          |2021    |
|US             |17857748       |B000059PET1   |2222         |20-09-2021   |20          |2021    |
|US             |25551507       |S7888128071   |3333         |31-08-2021   |10          |2021    |
|US             |21025041       |W630250993    |4444         |20-09-2021   |20          |2021    |
|US             |40943563       |B00JENS2BI    |5555         |31-08-2021   |10          |2021    |
|US             |17013969       |J6305761302   |6666         |05-09-2021   |30          |2021    |
|US             |47611685       |K6300157555   |7777         |06-09-2021   |30          |2021    |
|US             |35680737       |H6300189570   |null         |07-09-2021   |40          |2021    |
|US             |10747909       |B000SXQ5US    |null         |08-09-2021   |20          |2021    |
+---------------+---------------+--------------+-------------+-------------+------------+--------+

filter rows with  where new_seller_id is not null
+---------------+---------------+--------------+-------------+-------------+------------+--------+
|new_marketplace|new_customer_id|new_product_id|new_seller_id|new_sell_date|new_quantity|new_year|
+---------------+---------------+--------------+-------------+-------------+------------+--------+
|             US|        7777728|   F6A02503213|         8888|   31-08-2022|          10|    2022|
|             US|        8888848|   HK90059PET1|         9999|   20-09-2022|          20|    2022|
|             US|      490337281|  A63025032131|        11111|   31-08-2021|         101|    2021|
|             US|      178577481|  B000059PET11|        11122|   20-09-2021|         201|    2021|
|             US|      255515071|  S78881280711|        33331|   31-08-2021|         101|    2021|
|             US|      210250411|   W6302509931|        44441|   20-09-2021|         201|    2021|
|             US|      409435631|    B00JENS2BI|        55551|   31-08-2021|         101|    2021|
|             US|       49033728| 
  A6302503213|         1111|   31-08-2021|          10|    2021|
|             US|       17857748|   B000059PET1|         2222|   20-09-2021|          20|    2021|
|             US|       25551507|   S7888128071|         3333|   31-08-2021|          10|    2021|
|             US|       21025041|    W630250993|         4444|   20-09-2021|          20|    2021|
|             US|       40943563|    B00JENS2BI|         5555|   31-08-2021|          10|    2021|
|             US|       17013969|   J6305761302|         6666|   05-09-2021|          30|    2021|
|             US|       47611685|   K6300157555|         7777|   06-09-2021|          30|    2021|
+---------------+---------------+--------------+-------------+-------------+------------+--------+

create new column status with Active value
+---------------+---------------+--------------+-------------+-------------+------------+--------+----------+
|new_marketplace|new_customer_id|new_product_id|new_seller_id|new_sell_date|new_quantity|new_year|new_status|
+---------------+---------------+--------------+-------------+-------------+------------+--------+----------+
|             US|        7777728|   F6A02503213|         8888|   31-08-2022|          10|    2022|    Active|
|             US|        8888848|   HK90059PET1|         9999|   20-09-2022|          20|    2022|    Active|
|             US|      490337281|  A63025032131|        11111|   31-08-2021|         101|    2021|    Active|
|             US|      178577481|  B000059PET11|        11122|   20-09-2021|         201|    2021|    Active|
|             US|      255515071|  S78881280711|        33331|   31-08-2021|         101|    2021|    Active|
|             US|      210250411|   W6302509931|        44441|   20-09-2021|         201|    2021|    Active|
|             US|      409435631| 
   B00JENS2BI|        55551|   31-08-2021|         101|    2021|    Active|
|             US|       49033728|   A6302503213|         1111|   31-08-2021|          10|    2021|    Active|
|             US|       17857748|   B000059PET1|         2222|   20-09-2021|          20|    2021|    Active|
|             US|       25551507|   S7888128071|         3333|   31-08-2021|          10|    2021|    Active|
|             US|       21025041|    W630250993|         4444|   20-09-2021|          20|    2021|    Active|
|             US|       40943563|    B00JENS2BI|         5555|   31-08-2021|          10|    2021|    Active|
|             US|       17013969|   J6305761302|         6666|   05-09-2021|          30|    2021|    Active|
|             US|       47611685|   K6300157555|         7777|   06-09-2021|          30|    2021|    Active|
+---------------+---------------+--------------+-------------+-------------+------------+--------+----------+

convert spark dataframe into table view product_view. so that we can run sql 
create dataframe by spark sql 
display records after aggregate result
+--------+---+---+
|new_year|cnt|qty|
+--------+---+---+
|    2022|  2| 30|
|    2021| 12|835|
+--------+---+---+

convert spark dataframe to dynamic frame 
dynamic frame uploaded in bucket myglue-etl-project/output/newproduct/ in parquet format 
etl job processed successfully